<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="" name="">
    <link rel="stylesheet" href="styles/style.css">
    <title>IsraelApp</title>
</head>
<body>
    <header class="encabezado">
        <img class="logo-principal" src="images/logo.jpg" alt="imagen bandera">
        <nav class="sidebar">
            <ul>
                <a href="#"><li>Historia</li></a>
                <a href="#"><li>Cultura</li></a>
                <a href="#"><li>Creencias</li></a>
                <a href="#"><li>Conflictos</li></a>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
    <main>
        <section>
            <h1 class="titulo-main">ISRAEL</h1>
            <img class="portada" src="images/portada.jpg" alt="imagen portada">

        </section>
    </main>

</div>

</body>
</html>